d-i debian-installer/locale string en_US
d-i console-setup/modelcode string pc105
d-i netcfg/choose_interface select auto
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string ntp.pool.ntp.org
d-i mirror/country string manual
d-i mirror/http/hostname string custom-repo.mydomain.com
d-i mirror/http/directory string /repos/ubuntu/
d-i mirror/http/proxy string
d-i passwd/make-user boolean false 
d-i passwd/root-login boolean true
d-i passwd/root-password password [PASS]
d-i passwd/root-password-again password [PASS]
#d-i passwd/root-password-crypted password $1$q4MjAGcI$G0Jzijm0
d-i passwd/lab-fullname string lab User
d-i passwd/lab string lab
d-i passwd/lab-password password [PASS]
d-i passwd/lab-password-again password [PASS]

d-i passwd/lab-default-groups string audio cdrom video admin

d-i partman-auto/init_automatically_partition select biggest_free
d-i partman-auto/method string lvm
d-i partman-md/device_remove_md boolean true

d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-auto-lvm/guided_size string max

d-i partman-partitioning/confirm_write_new_label boolean true

d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true

d-i apt-setup/use_mirror boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true


d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string myrepo.com
d-i apt-setup/security_path string /repos/ubuntu/

d-i apt-setup/local0/repository string \
	deb http://myrepo.com/repos/unstable sweng main
d-i apt-setup/local0/comment string local server
d-i apt-setup/local0/key string http://myrepo.com/repos/unstable/mykey.gpg.key

d-i pkgsel/update-policy select none
d-i pkgsel/include string ntp ssh rsync sysstat atop vim

d-i grub-installer/only_debian boolean true
d-i finish-install/reboot_in_progress note

d-i debian-installer/language	string	en
# for internal use
# Which tasks should be shown
tasksel tasksel/first multiselect standard

d-i preseed/late_command string \
	echo "tinker panic 0" > /etc/ntp.conf; \
	echo "restrict 127.0.0.1" >> /etc/ntp.conf; \
	echo "restrict default kod nomodify notrap" >> /etc/ntp.conf; \
	echo "server tick.domain.net" >> /etc/ntp.conf; \
	echo "server tock.domain.net" >> /etc/ntp.conf; \
	echo "driftfile /var/lib/ntp/drift" >> /etc/ntp.conf;

